NEXTAUTH_URL=http://localhost:3001
NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET= openssl 7cbe50c6a3f9b8504b25882f0ad372d1
BASE_ORG_URL=https://api.asgardeo.io/t/testOrg


# add a SECRET tag if you are planning to use this in a production environment
# ex : SECRET= `openssl 7cbe50c6a3f9b8504b25882f0ad372d7`
