apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: Pet Store
      networkVisibility: Public
      context: /
      port: 9090
      schemaFilePath: specs/petstore_openapi.yaml
      type: REST
